PORT=5000
MONGO_URI=mongodb+srv://125015014:125015014@cluster0.huwpscz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://mohitrajsingh:bazpkMohit94400@cluster0.hklqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://127.0.0.1:27017/cve-tracker
NVD_API=https://services.nvd.nist.gov/rest/json/cves/2.0